A : matrix([0, 1/2, 0], [1-r, (1-r)/2, 0], [r/4, r/8, 1])$
pi0 : matrix([(1-r)/2, 1/4 + (1-r)/4, 1])$
b1 : matrix([1], [0], [0])$
b2 : matrix([0], [1], [0])$

e : eigenvectors(A)$
D : matrix([e[1][1][1], 0, 0], [0, e[1][1][2], 0], [0, 0, 1])$
Dk : matrix([e[1][1][1]^k, 0, 0], [0, e[1][1][2]^k, 0], [0, 0, 1])$
v : transpose(matrix(e[2][1][1], e[2][2][1], [0, 0, 1]))$
vinv : invert(v)$


/* male */
malk : -2^(-2*k-3)*((2*(-r-sqrt(r-9)*sqrt(r-1)+1)^k-2*(-r+sqrt(r-9)*sqrt(r-1)+1)^k)
            *r^2
            +sqrt(r-9)*sqrt(r-1)
                      *((2*(-r+sqrt(r-9)*sqrt(r-1)+1)^k
                       +2*(-r-sqrt(r-9)*sqrt(r-1)+1)^k)
                       *r
                       -(-r+sqrt(r-9)*sqrt(r-1)+1)^k
                       -(-r-sqrt(r-9)*sqrt(r-1)+1)^k-2^(2*k+1))
            +(5*(-r+sqrt(r-9)*sqrt(r-1)+1)^k-5*(-r-sqrt(r-9)*sqrt(r-1)+1)^k)*r
            -3*(-r+sqrt(r-9)*sqrt(r-1)+1)^k+3*(-r-sqrt(r-9)*sqrt(r-1)+1)^k)/(sqrt(r-9)*sqrt(r-1))$

z : sqrt(r-9)*sqrt(r-1)$
wk : ((1-r-z)/4)^k$
yk : ((1-r+z)/4)^k$
w : (1-r-z)$
y : (1-r+z)$
malkalt : 1/4 + (yk+wk)*(1-2*r)/8 + (3-5*r+2*r^2)*(yk-wk)/(8*z)$



/* female */
femk : -2^(-2*k-3)*(((-r-sqrt(r-9)*sqrt(r-1)+1)^k-(-r+sqrt(r-9)*sqrt(r-1)+1)^k)*r^2
            +sqrt(r-9)*sqrt(r-1)
                      *(((-r+sqrt(r-9)*sqrt(r-1)+1)^k
                       +(-r-sqrt(r-9)*sqrt(r-1)+1)^k)
                       *r
                       -(-r+sqrt(r-9)*sqrt(r-1)+1)^k
                       -(-r-sqrt(r-9)*sqrt(r-1)+1)^k-2^(2*k+1))
            +(6*(-r+sqrt(r-9)*sqrt(r-1)+1)^k-6*(-r-sqrt(r-9)*sqrt(r-1)+1)^k)*r
            -3*(-r+sqrt(r-9)*sqrt(r-1)+1)^k+3*(-r-sqrt(r-9)*sqrt(r-1)+1)^k)/(sqrt(r-9)*sqrt(r-1))$

femkalt : 1/4 + (yk+wk)*(1-r)/8 + (3-6*r+r^2)*(yk-wk)/(z*8)$


/* unbalanced case */
A : transpose(matrix([(1-r)/2, 1/2, r/2, 0], [1-r, 0, r, 0], [0, 0, 0, 1], [1/4, 0, 1/4, 1/2]))$
pi0 : matrix([1/2, 1, 0, 1/2])$
pi0p : matrix([1/2, 1/2, 0, 1/2])$
b1 : matrix([1], [0], [0], [0])$
b2 : matrix([0], [1], [0], [0])$

/* e : eigenvectors(A);  /* <- this chokes */

/* check with the other results */
malkalt : 1/4 + (yk+wk)*(1-2*r)/8 + (3-5*r+2*r^2)*(yk-wk)/(8*z)$
femkalt : 1/4 + (yk+wk)*(1-r)/8 + (3-6*r+r^2)*(yk-wk)/(z*8)$
